appraise 'rails-5.1-active-admin-1.x' do
  gem 'rails', '~> 5.1.0'
  gem 'activeadmin', '~> 1.0'
end

appraise 'rails-5.x-active-admin-1.x' do
  gem 'rails', '~> 5.2'
  gem 'activeadmin', '~> 1.0'
end

appraise 'rails-5.x-active-admin-2.x' do
  gem 'rails', '~> 5.2'
  gem 'activeadmin', '~> 2.0'
end

appraise 'rails-6.x-active-admin-2.x' do
  gem 'rails', '~> 6.1'
  gem 'activeadmin', '~> 2.0'
end

appraise 'rails-6.x-active-admin-3.x' do
  gem 'rails', '~> 6.1'
  gem 'activeadmin', '~> 3.0'
end

appraise 'rails-7.x-active-admin-3.x' do
  gem 'rails', '~> 7.1'
  gem 'activeadmin', '~> 3.0'
end

appraise 'rails-8.x-active-admin-3.x' do
  gem 'rails', '~> 8.0'
  gem 'activeadmin', '~> 3.0'
end
